spring.application.name=uber-project-auth-service



spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_local
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

server.port=7081

#Enable lazy loading in sping jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Enable flyway for DB migrations
spring.flyway.baseline-on-migrate: true
spring.flyway.url=jdbc:mysql://localhost:3306/uber_db_local
spring.flyway.user=root
spring.flyway.password=password

#JWT token details
jwt.expiry= 3600
jwt.secret= uberAuthuberAuthuberAuthuberAuthuberAuthuberAuthuberAuthuberAuthuberAuth

